sonar.projectKey=Crmy7_CloudNativeApplicationCurse
sonar.organization=crmy7
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**, coverage/**

# JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
