sonar.projectKey=Crmy7_CloudNativeApplicationCurse-backend
sonar.organization=crmy7
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
