sonar.projectKey=Crmy7_CloudNativeApplicationCurse-backend
sonar.organization=crmy7
sonar.sourceEncoding=UTF-8

# Chemin des sources
sonar.sources=src

# Exclusions
sonar.exclusions=node_modules/**, coverage/**, **/*.test.js

# Langage
sonar.language=js

# TypeScript non utilisé → ligne ignorée
sonar.javascript.lcov.reportPaths=coverage/lcov.info
